BOARD="orangepipc"
BRANCH="current"
RELEASE="jammy"
BUILD_MINIMAL="no"
BUILD_DESKTOP="no"
BUILD_ONLY=""
INSTALL_HEADERS="yes"
EXTERNAL="yes"
EXPERT="yes"
USE_CCACHE="yes"
BUILD_KSRC="yes"
INSTALL_KSRC="yes"
EXTRAWIFI="no"
KERNEL_CONFIGURE="no"
COMPRESS_OUTPUTIMAGE="sha,gpg,img"
REPOSITORY_INSTALL="" 
CLEAN_LEVEL="make,debs,oldcache"
CARD_DEVICE="/dev/sdb"
DEST_LANG="en_US.UTF-8"
EXTERNAL_NEW="prebuilt"
