BOARD="orangepipc"
BRANCH="current"
RELEASE="mantic"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
BUILD_ONLY=""
INSTALL_HEADERS="yes"
EXTERNAL="no"
EXPERT="yes"
USE_CCACHE="yes"
BUILD_KSRC="yes"
INSTALL_KSRC="no"
EXTRAWIFI="no"
KERNEL_CONFIGURE="no"
KERNEL_KEEP_CONFIG="yes"
COMPRESS_OUTPUTIMAGE="sha,gpg,img"
REPOSITORY_INSTALL=""
# CLEAN_LEVEL="make,debs,oldcache"
CARD_DEVICE="/dev/sdb"
DEST_LANG="en_US.UTF-8"
EXTERNAL_NEW="no"
AUFS="no"
PACKAGE_LIST_BOARD="autoconf autotools-dev make gcc build-essential intltool pkg-config libjson-c-dev libv4l-dev libudev-dev libusb-1.0-0 libusb-1.0-0-dev libdrm-dev libtool libgettextpo0 libgettextpo-dev libglib2.0-dev ufw iproute2 nginx"
# SHOW_DEBUG=yes
