BOARD="orangepipc"
BRANCH="current"
RELEASE="jammy"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
BUILD_ONLY=""
INSTALL_HEADERS="no"
EXTERNAL="no"
EXPERT="yes"
USE_CCACHE="yes"
BUILD_KSRC="yes"
INSTALL_KSRC="no"
EXTRAWIFI="no"
KERNEL_CONFIGURE="no"
COMPRESS_OUTPUTIMAGE="sha,gpg,img"
REPOSITORY_INSTALL="" 
CLEAN_LEVEL="make,debs,oldcache"
CARD_DEVICE="/dev/sdb"
DEST_LANG="en_US.UTF-8"
EXTERNAL_NEW="no"
AUFS="no"
ENABLE_EXTENSIONS="install-libc"
